# Templates

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahimlis/templates/: App.java
app/src/main/java/com/rahimlis/templates/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.kt  ScrollingActivity.java  SettingsActivity.java  TabBaseActivity.java
app/src/main/java/com/rahimlis/templates/adapters/: BaseAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/rahimlis/templates/fragments/: BaseFragment.java
app/src/main/java/com/rahimlis/templates/models/: Model.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_tabbed.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
